<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>hejka</title>
</head>
<body>
<div class="page-header">
</div>
<form action="#" th:action="@{/cusad/{id}(id=${id})}" th:object="${car}" method="post">

    <div th:class="form-group">
        <input class="form-control" type="text" placeholder="imię"
               th:field="*{name}"
        />
    <input type="submit" value="Submit"/>
    </div>
</form>
</body>
</html>